item {
	id: 1
	name: "American Robin"
}
item {
	id: 2
	name: "Black-capped Chickadee"
}
item {
	id: 3
	name: "Steller's Jay"
}
item {
	id: 4
	name: "House Finch"
}
item {
	id: 5
	name: "Red-breasted Nuthatch"
}
item {
	id: 6
	name: "Black-headed Grosbeak"
}
item {
	id: 7
	name: "House Sparrow"
}
item {
	id: 8
	name: "Dark-eyed Junco"
}
item {
	id: 9
	name: "Pine Siskin"
}
item {
	id: 10
	name: "Golden-crowned Sparrow"
}
item {
	id: 11
	name: "Chestnut-backed Chickadee"
}
item {
	id: 12
	name: "European Starling"
}